body {
    scroll-behavior: smooth;
    font-family: sans-serif;
    min-height: 100vh;
}

.card {
    margin: 20px;
    width: 300px;
    height: fit-content;
    padding: 20px;
    border-radius: 7px;
    border: none;
}

.card img {
    width: 100%;
    height: 200px;
}

.card h3 {
    margin-top: 10px;
    text-align: center;
}

.card p {
    text-align: justify;
    text-justify: inter-word;
}

.carousel-item img {
    margin-top: 10px;
    margin-left: 175px;
    width: 80%;
    height: 30vw;
}

.card-area {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
}

.card-area div {
   display: flex;
   justify-content: center;
   align-items: center;
}

.card button{
    background-color: #0c2461;
    border: none;
    padding: 10px;
    border-radius: 7px;
    color: white;
}